POSTGRES_USER=user1
POSTGRES_PASSWORD=password1
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi

EMAIL_USERNAME=iweaveyourfate@outlook.com
EMAIL_PASSWORD=second3378
EMAIL_SERVER=smtp-mail.outlook.com
EMAIL_PORT=587

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 300

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
